# CodeBuild_ECR_ECS

./: Dockerfile  Jenkinsfile  buildspec.yml  imagetask.json  pom.xml
src/main/java/com/danny/BookService/: BookServiceApplication.java
src/main/java/com/danny/BookService/controller/: BookController.java
src/main/java/com/danny/BookService/model/: Book.java
src/main/java/com/danny/BookService/repository/: BookRepo.java
src/main/java/com/danny/BookService/service/: BookService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/danny/BookService/: BookServiceApplicationTests.java
