spring.application.name=BookService
server.port=8081
#spring.cloud.config.uri=http://config-server:9090
#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
server.servlet.context-path=/book
spring.jpa.show-sql=true
spring.h2.console.enabled=true